[33mcommit 702426e31f1162538cd40278f2b280f376467ae2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <jfloresxc@gmail.com>
Date:   Wed Jan 13 15:32:46 2021 -0500

    Correcciones al agregar y actualizar

[33mcommit f1ed1ed5957504b7db55f3b8828e8b7ab0cf5d9a[m
Author: unknown <jfloresxc@gmail.com>
Date:   Wed Jan 13 14:59:11 2021 -0500

    Agregamos botones para editar y eliminar

[33mcommit 32853f7b4ec6600f46fb274e3b686bfdbf2948db[m
Author: unknown <jfloresxc@gmail.com>
Date:   Thu Jan 7 17:25:12 2021 -0500

    simple page with firebase

[33mcommit 9a5af81d2f73932b95ee155f64d1f15f1af57eb9[m
Author: unknown <jfloresxc@gmail.com>
Date:   Thu Jan 7 15:12:22 2021 -0500

    Initialize project using Create React App
